{
  "name": "AITaxMD - AI-Powered Tax Planning Assistant",
  "short_name": "AITaxMD",
  "description": "AI-powered tax planning assistant providing personalized tax strategies and savings opportunities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
